server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/securitydemo
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:db/changelog/application.yaml
#spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

security.oauth2.client.client-id = api-secret
security.oauth2.client.client-secret = secret
security.oauth2.client.access-token-uri = http://localhost:8081/auth/check_token
security.oauth2.client.grant-type = token
security.oauth2.client.scope = server

security.oauth2.resource.token-info-uri = http://localhost:8081/auth/check_token
security.oauth2.resource.user-info-uri= http://localhost:8081/auth/current-user

security.allowedOrigin = http://localhost:4200




