server.port=8083
spring.application.name=provider-service

spring.datasource.url = jdbc:mysql://localhost:3306/securitydemo
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG


